apiVersion: v2
appVersion: "1.0"
description: A Helm chart for labs-mark-butler-solirius App
name: labs-mark-butler-solirius
home: https://github.com/hmcts/labs-mark-butler-solirius
version: 0.0.1
maintainers:
  - name: HMCTS labs team
dependencies:
  - name: java
    version: 4.0.0
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
